#put any key/value pairs here
com.nib.octopus.serverUrl = Server URL
com.nib.octopus.serverUrl.description = What is the URL of the Octopus server?
com.nib.octopus.serverUrl.error = You did not configure the Octopus server URL.

com.nib.octopus.apiKey = API Key
com.nib.octopus.apiKey.description = What is the API Key used to access Octopus?
com.nib.octopus.apiKey.error = You did not configure the API Key.

com.nib.octopus.projectName = Project Name
com.nib.octopus.projectName.description = What is the Octopus Project to deploy?
com.nib.octopus.projectName.error = You did not configure a project to deploy.

com.nib.octopus.version = Version
com.nib.octopus.version.description = What is the version to deploy?
com.nib.octopus.version.error = You did not configure a version to deploy.

com.nib.octopus.environment = Environment
com.nib.octopus.environment.description = What is the environment to deploy to?
com.nib.octopus.environment.error = You did not configure an environment to deploy to.